{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "warn"
  },
  "sortPackageJson": false,
  "bracketSameLine": true,
  "ignorePatterns": ["coverage-unit"],
  "globals": {}
}
